<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIWindowSPaTGenerator</class>
 <widget class="QMainWindow" name="UIWindowSPaTGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI Window SPaT Generator</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="TimeLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>141</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Time (in seconds):</string>
    </property>
   </widget>
   <widget class="QLabel" name="ConfidenceLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>91</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Confidence:</string>
    </property>
   </widget>
   <widget class="QLabel" name="IDLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Intersection ID:</string>
    </property>
   </widget>
   <widget class="QLabel" name="phaseInfoLabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>210</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Phase information</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="phaseInfoChange">
    <property name="geometry">
     <rect>
      <x>579</x>
      <y>270</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>(Select a Phase!)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>230</y>
      <width>230</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Select a phase to learn more!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Phase:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Signal Group ID:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Save SPaT as:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectSPaTsButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>380</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Select SPATs</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="intersectionIDInput">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="signalGroupIDInput">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="filenameInput">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="phaseItem1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>unavailable (0)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dark (1)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stop-Then-Proceed (2)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stop-And-Remain (3)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pre-Movement (4)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>permissive-Movement-Allowed (5)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protected-Movement-Allowed (6)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>permissive-clearance (7)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protected-clearance (8)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>caution-Conflicting-Traffic (9)</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_7">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_8">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_9">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>330</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_10">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="phaseItem2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>unavailable (0)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dark (1)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stop-Then-Proceed (2)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stop-And-Remain (3)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pre-Movement (4)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>permissive-Movement-Allowed (5)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protected-Movement-Allowed (6)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>permissive-clearance (7)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protected-clearance (8)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>caution-Conflicting-Traffic (9)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="phaseItem3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>unavailable (0)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dark (1)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stop-Then-Proceed (2)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stop-And-Remain (3)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pre-Movement (4)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>permissive-Movement-Allowed (5)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protected-Movement-Allowed (6)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>permissive-clearance (7)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protected-clearance (8)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>caution-Conflicting-Traffic (9)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="phaseItem4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>select option</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>unavailable (0)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dark (1)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stop-Then-Proceed (2)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stop-And-Remain (3)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pre-Movement (4)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>permissive-Movement-Allowed (5)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protected-Movement-Allowed (6)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>permissive-clearance (7)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protected-clearance (8)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>caution-Conflicting-Traffic (9)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="phaseItem5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>select option</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>unavailable (0)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dark (1)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stop-Then-Proceed (2)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stop-And-Remain (3)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pre-Movement (4)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>permissive-Movement-Allowed (5)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protected-Movement-Allowed (6)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>permissive-clearance (7)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protected-clearance (8)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>caution-Conflicting-Traffic (9)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="confidenceItem1">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>15</number>
    </property>
    <item>
     <property name="text">
      <string>0 (21%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 (36%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 (47%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 (56%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4 (62%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 (68%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6 (73%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7 (77%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8 (81%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9 (85%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 (88%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11 (91%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12 (94%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13 (96%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14 (98%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15 (100%)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="confidenceItem2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>15</number>
    </property>
    <item>
     <property name="text">
      <string>0 (21%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 (36%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 (47%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 (56%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4 (62%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 (68%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6 (73%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7 (77%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8 (81%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9 (85%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 (88%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11 (91%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12 (94%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13 (96%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14 (98%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15 (100%)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="confidenceItem4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>330</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>select option</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0 (21%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 (36%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 (47%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 (56%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4 (62%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 (68%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6 (73%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7 (77%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8 (81%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9 (85%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 (88%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11 (91%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12 (94%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13 (96%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14 (98%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15 (100%)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="confidenceItem3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>15</number>
    </property>
    <item>
     <property name="text">
      <string>0 (21%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 (36%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 (47%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 (56%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4 (62%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 (68%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6 (73%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7 (77%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8 (81%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9 (85%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 (88%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11 (91%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12 (94%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13 (96%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14 (98%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15 (100%)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="confidenceItem5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>370</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>select option</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0 (21%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 (36%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 (47%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 (56%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4 (62%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 (68%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6 (73%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7 (77%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8 (81%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9 (85%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 (88%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11 (91%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12 (94%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13 (96%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14 (98%)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15 (100%)</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="createSPaTButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>100</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Create SPaTs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearFieldsButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Clear Fields</string>
    </property>
   </widget>
   <widget class="QPushButton" name="transmitSPaTsButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>530</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Transmit SPaTs</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rsuPortInput">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>480</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>1516</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rsuIPInput">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>480</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IDLabel_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>RSU IP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>480</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>RSU Port:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>831</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>100</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="statusInfoChange">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>210</y>
      <width>281</width>
      <height>180</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>381</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>610</y>
      <width>381</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>580</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>MAP Payload:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUI_for_SPaT_Creation">
    <property name="title">
     <string/>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuUI_for_SPaT_Creation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>confidenceItem1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>confidenceItem2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>confidenceItem3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>confidenceItem4</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>confidenceItem5</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>phaseItem1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>phaseItem2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>phaseItem3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>phaseItem4</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>phaseItem5</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_6</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_7</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_8</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_9</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_10</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>filenameInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>signalGroupIDInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFieldsButton</sender>
   <signal>clicked()</signal>
   <receiver>intersectionIDInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phaseItem1</sender>
   <signal>activated(QString)</signal>
   <receiver>phaseInfoChange</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createSPaTButton</sender>
   <signal>clicked()</signal>
   <receiver>statusInfoChange</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
